library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity bin_to_hex is
    Port ( bin : in STD_LOGIC_VECTOR (3 downto 0);
           hex0,hex1,hex2,hex3 : out STD_LOGIC_VECTOR (3 downto 0));
end bin_to_hex;

architecture Behavioral of bin_to_hex is

begin
    process
begin

        if(bin="0000")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0001")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0010")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0011")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0100")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0101")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0110")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="0111")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1000")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1001")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1010")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1011")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1100")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1101")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1110")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        elsif(bin="1111")then
                        hex0 <= bin;
                        hex1 <= "0000";
                        hex2 <= "0000";
                        hex3 <= "0000";
        end if;
end process;


end Behavioral;
